# kafka

./: build.gradle  settings.gradle
src/main/java/az/company/kafkatutorialproject/: KafkaTutorialProjectApplication.java
src/main/java/az/company/kafkatutorialproject/config/: KafkaConsumerConfig.java  KafkaListeners.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MapperConfiguration.java
src/main/java/az/company/kafkatutorialproject/controller/: BookController.java
src/main/java/az/company/kafkatutorialproject/entity/: Book.java
src/main/java/az/company/kafkatutorialproject/exception/: BookNotFoundException.java  ErrorHandler.java  ExceptionResponse.java
src/main/java/az/company/kafkatutorialproject/mapper/: BookMapper.java
src/main/java/az/company/kafkatutorialproject/model/: BookDto.java
src/main/java/az/company/kafkatutorialproject/model/request/: BookUpdateRequest.java  CreateBookRequest.java
src/main/java/az/company/kafkatutorialproject/repository/: BookRepository.java
src/main/java/az/company/kafkatutorialproject/service/: BookService.java
src/main/resources/: application.yaml
